<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEK-0g-5Lw">
                                <rect key="frame" x="266" y="297" width="126" height="30"/>
                                <state key="normal" title="Log in with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANe-ba-cvb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QEK-0g-5Lw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N8W-2d-QwX"/>
                            <constraint firstItem="QEK-0g-5Lw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZEI-x4-r0S"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xmA-5z-Qc5" kind="show" identifier="loginSegue" id="dzP-P3-mTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="lbD-UF-1Xu">
            <objects>
                <viewController id="8he-hB-OjH" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2e-Eq-deo"/>
                        <viewControllerLayoutGuide type="bottom" id="yCp-sH-mdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2z-Ke-0SF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="What's on your mind?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAJ-vf-ODf">
                                <rect key="frame" x="8" y="28" width="584" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ykt-RI-Kw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKG-FY-F31">
                                <rect key="frame" x="550" y="436" width="42" height="30"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onTweet:" destination="8he-hB-OjH" eventType="touchUpInside" id="sSS-ec-WuW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFi-Jc-uQC">
                                <rect key="frame" x="7" y="436" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="8he-hB-OjH" eventType="touchUpInside" id="yNT-kJ-7w1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yAJ-vf-ODf" secondAttribute="trailing" constant="8" id="6gR-kX-h1o"/>
                            <constraint firstAttribute="trailing" secondItem="pKG-FY-F31" secondAttribute="trailing" constant="8" id="Boz-S2-HL6"/>
                            <constraint firstItem="rFi-Jc-uQC" firstAttribute="top" secondItem="yAJ-vf-ODf" secondAttribute="bottom" constant="8" id="IWF-HG-5oz"/>
                            <constraint firstItem="rFi-Jc-uQC" firstAttribute="leading" secondItem="s2z-Ke-0SF" secondAttribute="leading" constant="8" id="L21-2B-Olz"/>
                            <constraint firstItem="yAJ-vf-ODf" firstAttribute="leading" secondItem="s2z-Ke-0SF" secondAttribute="leading" constant="8" id="S2P-lr-tEB"/>
                            <constraint firstItem="yCp-sH-mdB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yAJ-vf-ODf" secondAttribute="bottom" constant="8" id="ebL-Xx-jzj"/>
                            <constraint firstItem="pKG-FY-F31" firstAttribute="top" secondItem="yAJ-vf-ODf" secondAttribute="bottom" constant="8" id="ks2-kb-P2z"/>
                            <constraint firstItem="yAJ-vf-ODf" firstAttribute="top" secondItem="Q2e-Eq-deo" secondAttribute="bottom" constant="8" id="pXX-wY-eX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetTextField" destination="yAJ-vf-ODf" id="KNy-pV-HHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wX0-44-WEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="-90"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="mEr-Um-8fo">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="zff-lU-iKv" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqW-iT-chz"/>
                        <viewControllerLayoutGuide type="bottom" id="DPe-5g-5lO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHT-vV-5V5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mhr-40-dfO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="154" id="PZe-gS-Y4h" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PZe-gS-Y4h" id="ppY-Di-Vt4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4EN-hB-faA">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="K7E-mS-akJ"/>
                                                        <constraint firstAttribute="height" constant="64" id="umK-v0-4cu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-WY-zvs">
                                                    <rect key="frame" x="80" y="8" width="73.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpU-Qr-EVL">
                                                    <rect key="frame" x="161.5" y="9.5" width="49.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IZ-vw-Pfd">
                                                    <rect key="frame" x="212" y="74" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="8EM-qM-cyi"/>
                                                        <constraint firstAttribute="width" constant="16" id="rIm-iu-tc0"/>
                                                    </constraints>
                                                    <state key="normal" image="favorite"/>
                                                    <state key="disabled" image="favorite"/>
                                                    <state key="selected" image="favorite_on"/>
                                                    <state key="highlighted" image="retweet_active"/>
                                                    <connections>
                                                        <action selector="onFavoriteTap:" destination="PZe-gS-Y4h" eventType="touchUpInside" id="mP0-fL-a1K"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHY-7K-g6r">
                                                    <rect key="frame" x="146" y="74" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Gd3-tI-AEE"/>
                                                        <constraint firstAttribute="height" constant="16" id="Vv4-Ng-T9i"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet"/>
                                                    <state key="disabled" image="retweet"/>
                                                    <state key="selected" image="retweet_on"/>
                                                    <state key="highlighted" image="retweet_on"/>
                                                    <connections>
                                                        <action selector="onRetweetTap:" destination="PZe-gS-Y4h" eventType="touchUpInside" id="QwF-z2-aBR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVb-wu-n2N">
                                                    <rect key="frame" x="236" y="74" width="15.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKn-4L-cQs">
                                                    <rect key="frame" x="80" y="74" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ZgJ-0B-qWV"/>
                                                        <constraint firstAttribute="width" constant="16" id="lLl-ug-sv8"/>
                                                    </constraints>
                                                    <state key="normal" image="reply"/>
                                                    <state key="disabled" image="reply"/>
                                                    <state key="selected" image="reply_hover"/>
                                                    <state key="highlighted" image="reply_hover"/>
                                                    <connections>
                                                        <action selector="onReplyTap:" destination="PZe-gS-Y4h" eventType="touchUpInside" id="tuW-Wf-bm9"/>
                                                        <segue destination="8he-hB-OjH" kind="presentation" identifier="replySegue" id="4IY-IK-tA8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xri-xe-N8g">
                                                    <rect key="frame" x="170" y="74" width="17" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEO-Dt-bPW">
                                                    <rect key="frame" x="577" y="8" width="15" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="the text of the tweet itself. Hi I am a tweet and only 160 characters so shouldn't bee too long" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhi-95-vEi">
                                                    <rect key="frame" x="80" y="32.5" width="512" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DVb-wu-n2N" firstAttribute="centerY" secondItem="TKn-4L-cQs" secondAttribute="centerY" id="13v-Lf-QwS"/>
                                                <constraint firstItem="bpU-Qr-EVL" firstAttribute="leading" secondItem="Occ-WY-zvs" secondAttribute="trailing" constant="8" id="5k2-eq-qiq"/>
                                                <constraint firstItem="4EN-hB-faA" firstAttribute="leading" secondItem="ppY-Di-Vt4" secondAttribute="leading" constant="8" id="BH5-Lp-j2c"/>
                                                <constraint firstItem="ZHY-7K-g6r" firstAttribute="centerY" secondItem="TKn-4L-cQs" secondAttribute="centerY" id="FfF-bq-UrR"/>
                                                <constraint firstItem="TKn-4L-cQs" firstAttribute="leading" secondItem="fhi-95-vEi" secondAttribute="leading" id="GA1-tX-6kY"/>
                                                <constraint firstItem="ZHY-7K-g6r" firstAttribute="leading" secondItem="TKn-4L-cQs" secondAttribute="trailing" constant="50" id="H4D-mT-eiG"/>
                                                <constraint firstItem="TKn-4L-cQs" firstAttribute="top" secondItem="fhi-95-vEi" secondAttribute="bottom" constant="8" id="Hc7-CI-rqA"/>
                                                <constraint firstItem="dEO-Dt-bPW" firstAttribute="top" secondItem="ppY-Di-Vt4" secondAttribute="top" constant="8" id="Kmq-7b-ZOE"/>
                                                <constraint firstItem="Occ-WY-zvs" firstAttribute="leading" secondItem="4EN-hB-faA" secondAttribute="trailing" constant="8" id="OJm-Yu-pdb"/>
                                                <constraint firstItem="fhi-95-vEi" firstAttribute="top" secondItem="Occ-WY-zvs" secondAttribute="bottom" constant="8" id="P3F-r7-AP8"/>
                                                <constraint firstItem="fhi-95-vEi" firstAttribute="leading" secondItem="Occ-WY-zvs" secondAttribute="leading" id="Ri9-yc-czl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fhi-95-vEi" secondAttribute="trailing" constant="8" id="Umz-UT-4bX"/>
                                                <constraint firstItem="bpU-Qr-EVL" firstAttribute="centerY" secondItem="Occ-WY-zvs" secondAttribute="centerY" id="Zh8-Qt-Owm"/>
                                                <constraint firstItem="DVb-wu-n2N" firstAttribute="leading" secondItem="0IZ-vw-Pfd" secondAttribute="trailing" constant="8" id="a7V-pg-rEA"/>
                                                <constraint firstAttribute="trailing" secondItem="dEO-Dt-bPW" secondAttribute="trailing" constant="8" id="cqY-70-dbF"/>
                                                <constraint firstItem="Occ-WY-zvs" firstAttribute="top" secondItem="4EN-hB-faA" secondAttribute="top" id="fqR-yK-aa0"/>
                                                <constraint firstItem="4EN-hB-faA" firstAttribute="top" secondItem="ppY-Di-Vt4" secondAttribute="top" constant="8" id="fzI-Oj-abT"/>
                                                <constraint firstItem="xri-xe-N8g" firstAttribute="centerY" secondItem="TKn-4L-cQs" secondAttribute="centerY" id="iea-xz-CGO"/>
                                                <constraint firstItem="0IZ-vw-Pfd" firstAttribute="centerY" secondItem="TKn-4L-cQs" secondAttribute="centerY" id="ihy-bT-mUP"/>
                                                <constraint firstItem="fhi-95-vEi" firstAttribute="top" secondItem="dEO-Dt-bPW" secondAttribute="bottom" constant="8" id="jOJ-X3-B1z"/>
                                                <constraint firstItem="xri-xe-N8g" firstAttribute="leading" secondItem="ZHY-7K-g6r" secondAttribute="trailing" constant="8" id="mEb-Nj-nCh"/>
                                                <constraint firstItem="0IZ-vw-Pfd" firstAttribute="leading" secondItem="ZHY-7K-g6r" secondAttribute="trailing" constant="50" id="npQ-gK-MNB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TKn-4L-cQs" secondAttribute="bottom" constant="8" id="vOc-DO-zCx"/>
                                                <constraint firstItem="0IZ-vw-Pfd" firstAttribute="centerY" secondItem="TKn-4L-cQs" secondAttribute="centerY" id="wKL-Uk-MkK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4EN-hB-faA" secondAttribute="bottom" constant="8" id="xaT-ZY-V8a"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jOJ-X3-B1z"/>
                                                    <exclude reference="ihy-bT-mUP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="0IZ-vw-Pfd" id="qoX-H1-miT"/>
                                            <outlet property="favoriteCountLabel" destination="DVb-wu-n2N" id="8Rx-EH-jJG"/>
                                            <outlet property="handleLabel" destination="bpU-Qr-EVL" id="oG9-jx-ca8"/>
                                            <outlet property="nameLabel" destination="Occ-WY-zvs" id="7bc-vn-wb9"/>
                                            <outlet property="replyButton" destination="TKn-4L-cQs" id="5RC-bB-qeW"/>
                                            <outlet property="retweetButton" destination="ZHY-7K-g6r" id="VeN-Me-qv4"/>
                                            <outlet property="retweetCountLabel" destination="xri-xe-N8g" id="PCf-fx-ami"/>
                                            <outlet property="textLabel" destination="fhi-95-vEi" id="pXV-ON-nBx"/>
                                            <outlet property="thumbImageView" destination="4EN-hB-faA" id="dca-FX-akX"/>
                                            <outlet property="timeLabel" destination="dEO-Dt-bPW" id="WMz-1H-F8J"/>
                                            <outlet property="tweetTextLabel" destination="fhi-95-vEi" id="1ig-qN-Oex"/>
                                            <segue destination="KT9-zM-11A" kind="show" identifier="tweetDetailSegue" id="97a-ya-v7e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mhr-40-dfO" firstAttribute="leading" secondItem="DHT-vV-5V5" secondAttribute="leading" constant="8" id="4Mt-EM-yYt"/>
                            <constraint firstAttribute="trailing" secondItem="Mhr-40-dfO" secondAttribute="trailing" id="TGb-29-xxY"/>
                            <constraint firstItem="DPe-5g-5lO" firstAttribute="top" secondItem="Mhr-40-dfO" secondAttribute="bottom" id="WBS-xh-XAl"/>
                            <constraint firstItem="Mhr-40-dfO" firstAttribute="top" secondItem="DHT-vV-5V5" secondAttribute="topMargin" id="fkt-1q-Fnj"/>
                            <constraint firstItem="Mhr-40-dfO" firstAttribute="leading" secondItem="DHT-vV-5V5" secondAttribute="leading" id="xRs-1N-ctG"/>
                            <constraint firstItem="Mhr-40-dfO" firstAttribute="top" secondItem="dqW-iT-chz" secondAttribute="bottom" id="yvq-xM-fAY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Mt-EM-yYt"/>
                                <exclude reference="yvq-xM-fAY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ckg-7G-3IF">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="QmE-is-RDT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wA0-Wb-LxP">
                                <rect key="frame" x="20" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="zff-lU-iKv" eventType="touchUpInside" id="6Is-iO-J2H"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="gIf-fY-7fy">
                            <connections>
                                <segue destination="8he-hB-OjH" kind="presentation" identifier="composeSegue" id="JZ1-xC-SJL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTableView" destination="Mhr-40-dfO" id="hEE-Sa-1Vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OW-WV-OvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="644"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="Ox8-Jn-qWK">
            <objects>
                <viewController id="KT9-zM-11A" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2J-qo-jiX"/>
                        <viewControllerLayoutGuide type="bottom" id="8D5-Hl-V1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJP-34-KrX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tweet detail view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtq-rc-px4">
                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-Ym-sO6">
                                <rect key="frame" x="8" y="72" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2iC-10-1u0"/>
                                    <constraint firstAttribute="height" constant="64" id="cTG-86-Elx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPJ-tl-Nro">
                                <rect key="frame" x="80" y="72" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trt-e2-dM3">
                                <rect key="frame" x="80" y="93" width="51.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT2-DP-zrv">
                                <rect key="frame" x="542" y="72" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pP3-Xk-wKt">
                                <rect key="frame" x="140" y="172.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="tTq-qh-eS7"/>
                                    <constraint firstAttribute="height" constant="16" id="yQI-Fj-lvK"/>
                                </constraints>
                                <state key="normal" image="favorite"/>
                                <state key="disabled" image="favorite"/>
                                <state key="selected" image="favorite_on"/>
                                <state key="highlighted" image="retweet_active"/>
                                <connections>
                                    <action selector="onFavoriteTap:" destination="KT9-zM-11A" eventType="touchUpInside" id="wnM-Bo-Rjs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srt-jo-561">
                                <rect key="frame" x="74" y="172.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="M3g-0j-hFS"/>
                                    <constraint firstAttribute="width" constant="16" id="Qv7-ks-X9n"/>
                                </constraints>
                                <state key="normal" image="retweet"/>
                                <state key="disabled" image="retweet"/>
                                <state key="selected" image="retweet_on"/>
                                <state key="highlighted" image="retweet_on"/>
                                <connections>
                                    <action selector="onRetweetTap:" destination="KT9-zM-11A" eventType="touchUpInside" id="BoR-B0-R50"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytS-ef-HXi">
                                <rect key="frame" x="164" y="172" width="15.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL0-xG-YPk">
                                <rect key="frame" x="8" y="172.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="kBK-7p-ehl"/>
                                    <constraint firstAttribute="height" constant="16" id="y1P-Rx-ElH"/>
                                </constraints>
                                <state key="normal" image="reply"/>
                                <state key="disabled" image="reply"/>
                                <state key="selected" image="reply_hover"/>
                                <state key="highlighted" image="reply_hover"/>
                                <connections>
                                    <action selector="onReplyTap:" destination="KT9-zM-11A" eventType="touchUpInside" id="KFe-hn-Vyu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCB-KB-z4f">
                                <rect key="frame" x="98" y="172" width="17" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvF-2g-hxe">
                                <rect key="frame" x="8" y="144" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VvF-2g-hxe" firstAttribute="leading" secondItem="rJP-34-KrX" secondAttribute="leading" constant="8" id="3JK-wG-PtG"/>
                            <constraint firstItem="ytS-ef-HXi" firstAttribute="leading" secondItem="pP3-Xk-wKt" secondAttribute="trailing" constant="8" id="4HG-es-2L1"/>
                            <constraint firstItem="hT2-DP-zrv" firstAttribute="trailing" secondItem="rJP-34-KrX" secondAttribute="trailingMargin" id="ACH-ka-naJ"/>
                            <constraint firstItem="PL0-xG-YPk" firstAttribute="top" secondItem="VvF-2g-hxe" secondAttribute="bottom" constant="8" id="CoV-k7-Gqw"/>
                            <constraint firstItem="srt-jo-561" firstAttribute="leading" secondItem="PL0-xG-YPk" secondAttribute="trailing" constant="50" id="DhP-0n-2aL"/>
                            <constraint firstItem="lPJ-tl-Nro" firstAttribute="top" secondItem="z2J-qo-jiX" secondAttribute="bottom" constant="8" id="Dui-hO-kMA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VvF-2g-hxe" secondAttribute="trailing" constant="8" id="JCa-3k-K6e"/>
                            <constraint firstItem="trt-e2-dM3" firstAttribute="top" secondItem="lPJ-tl-Nro" secondAttribute="bottom" constant="0.80000000000000004" id="Qlh-Cr-CU8"/>
                            <constraint firstItem="WCB-KB-z4f" firstAttribute="centerY" secondItem="PL0-xG-YPk" secondAttribute="centerY" id="RLy-6o-dhg"/>
                            <constraint firstItem="VvF-2g-hxe" firstAttribute="leading" secondItem="rJP-34-KrX" secondAttribute="leadingMargin" constant="-38" id="RWL-Zm-RaH"/>
                            <constraint firstItem="trt-e2-dM3" firstAttribute="leading" secondItem="Ib7-Ym-sO6" secondAttribute="trailing" constant="8" id="ZCR-7E-wNF"/>
                            <constraint firstItem="lPJ-tl-Nro" firstAttribute="leading" secondItem="Ib7-Ym-sO6" secondAttribute="trailing" constant="8" id="aj9-t0-AaI"/>
                            <constraint firstItem="pP3-Xk-wKt" firstAttribute="centerY" secondItem="PL0-xG-YPk" secondAttribute="centerY" id="bX2-80-ItR"/>
                            <constraint firstItem="Ib7-Ym-sO6" firstAttribute="top" secondItem="z2J-qo-jiX" secondAttribute="bottom" constant="8" id="dvR-k4-PKv"/>
                            <constraint firstItem="pP3-Xk-wKt" firstAttribute="leading" secondItem="srt-jo-561" secondAttribute="trailing" constant="50" id="iSm-3J-kxd"/>
                            <constraint firstItem="Ib7-Ym-sO6" firstAttribute="leading" secondItem="rJP-34-KrX" secondAttribute="leading" constant="8" id="k6U-xM-FWZ"/>
                            <constraint firstItem="srt-jo-561" firstAttribute="centerY" secondItem="PL0-xG-YPk" secondAttribute="centerY" id="ltM-Wu-m7U"/>
                            <constraint firstItem="hT2-DP-zrv" firstAttribute="top" secondItem="z2J-qo-jiX" secondAttribute="bottom" constant="8" id="rkT-fq-sAn"/>
                            <constraint firstItem="WCB-KB-z4f" firstAttribute="leading" secondItem="srt-jo-561" secondAttribute="trailing" constant="8" id="tS7-UM-YCl"/>
                            <constraint firstItem="VvF-2g-hxe" firstAttribute="top" secondItem="Ib7-Ym-sO6" secondAttribute="bottom" constant="8" id="vYL-Cu-E3z"/>
                            <constraint firstItem="VvF-2g-hxe" firstAttribute="top" secondItem="Ib7-Ym-sO6" secondAttribute="bottom" constant="8" id="vnF-4n-ipd"/>
                            <constraint firstItem="ytS-ef-HXi" firstAttribute="centerY" secondItem="PL0-xG-YPk" secondAttribute="centerY" id="ygt-WB-7yv"/>
                            <constraint firstItem="PL0-xG-YPk" firstAttribute="leading" secondItem="rJP-34-KrX" secondAttribute="leading" constant="8" id="zmE-gc-Fbc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RWL-Zm-RaH"/>
                                <exclude reference="vnF-4n-ipd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="pP3-Xk-wKt" id="aS8-rO-4Se"/>
                        <outlet property="favoriteCountLabel" destination="ytS-ef-HXi" id="hAq-qE-yq6"/>
                        <outlet property="handleLabel" destination="trt-e2-dM3" id="Rxo-O5-MFS"/>
                        <outlet property="nameLabel" destination="lPJ-tl-Nro" id="GWv-JF-hwM"/>
                        <outlet property="profileImage" destination="Ib7-Ym-sO6" id="FJo-YA-WPC"/>
                        <outlet property="replyButton" destination="PL0-xG-YPk" id="B2r-eF-RuC"/>
                        <outlet property="retweetButton" destination="srt-jo-561" id="wzg-Uy-ofg"/>
                        <outlet property="retweetCountLabel" destination="WCB-KB-z4f" id="ZV0-wg-pou"/>
                        <outlet property="timeLabel" destination="hT2-DP-zrv" id="I62-u4-V2e"/>
                        <outlet property="tweetTextLabel" destination="VvF-2g-hxe" id="ucd-Pn-TiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH4-qo-rqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656" y="644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T51-zK-uiq">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="xmA-5z-Qc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lo3-ST-cb5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zff-lU-iKv" kind="relationship" relationship="rootViewController" id="7bd-Dv-n2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4N-Nt-ln4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="644"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="favorite_on" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="reply_hover" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
        <image name="retweet_active" width="32" height="24"/>
        <image name="retweet_on" width="19" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4IY-IK-tA8"/>
    </inferredMetricsTieBreakers>
</document>
